body{
    width: 100%;
    background-color: #EFEFEF;
}
.color {
    background-color: ghostwhite;
}
.about{
    width: 100%;
    height: 600px;
    /* background-color: #EFEFEF; */
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    background-color: rgb(210, 196, 196);
}
.about1
{
    width: 60%;
    margin: 100px;
    /* margin-bottom: 50px; */
    padding-top: 150px;
    margin-top: 50px;
    

}

      p.b {
        font-style: italic;
        font-size: 20px;
        }
        .about1 h1{
            font-size: 50px;
        }
.about2
{
    width: 40%;
    margin: 20px;
}
.about2 img{
width: 100%;
 height: 550px;
 box-shadow: 5px 5px;
  /* border-radius: 20% */

}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    border: 0px solid black;
    height: 700px;
    gap: 5px;
    margin: 10px;
    /* padding: 20px; */
    /* justify-content: center; */
    /* width: 100%; */
    /* margin-left: 250px; */
    text-align: justify;
    
}
.grid-container ul{
    list-style-type: none;
    /* text-size-adjust: 20pc; */
}
.grid-item6{
grid-column: 1/3; 
background-color: ghostwhite;
border: 0px solid black;
height: 600px;
grid-row: 1 / span 8;
}
.grid-item6 img{
    height: 600px;
    width: 100%;
}
.grid-item1{
grid-column: 3/4; 
background-color: #EFEFEF;
border: 1px solid black;
height: 300px;
border-radius: 5px 5px;

}
.grid-item2{
grid-column: 4/5; 
background-color: #EFEFEF;
border: 1px solid black;
height: 300px;
border-radius: 5px 5px;


}
 /* .card1{
    font-size: 20px;
    
}  */

.grid-item3{
grid-column: 3/4; 
background-color:  #EFEFEF;
border: 1px solid black;
height: 300px;
border-radius: 5px 5px;
}
.grid-item4{
grid-column: 4/5; 
background-color: #EFEFEF;
border: 1px solid black;
height: 300px;
border-radius: 5px 5px;
}
h2{
    text-align: center;
    color: black;
}
h6{
    text-align:center;
    text-shadow: 2px;
}
.nav2{
    width: 70%;
    height: 70px;
    background-color: rgb(216, 209, 209);
    border: 1px solid;
    text-align: center;
    margin: auto;
    padding: 10px;
}
.service{
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 300px;
    /* background-color: #EFEFEF; */
    gap: 30px;
    padding: 20px;
    margin:auto; 
    
    
}
.service img{
    width: 60%;
    height: 100px;
    margin-left: 50px;
    display: inline;
}
.service1 {
    height: 350px;
    border: 0px solid black;
    width: 20%; 
    background-color: #EFEFEF;
    box-shadow: 2px 2px 2px 2px ;
    padding: 5px;
    margin: auto;

}
/* .service2 {
    height: 350px;
    border: 0px solid black;
    width: 20%;
    background-color: #EFEFEF;
    box-shadow: 2px 2px 2px 2px ;
    padding: 5px;
    margin: auto;

   
} */
/* .service3 {
    height: 350px;
    border: 0px solid black;
    width: 20%;
    background-color: #EFEFEF;
    box-shadow: 2px 2px 2px 2px ;
    padding: 5px;
    margin: auto;

}
.service4 {
    height: 350px;
    border: 0px solid black;
    width: 20%;
    background-color: #EFEFEF;
    box-shadow: 2px 2px 2px 2px ;
    padding: 5px;
    margin: auto;

} */
h3{
    color:black;
}
h4{
    color: black;
}
.contact-me{
    margin: 50px;
    padding: 100px;
    text-align: center;
    height: 600px;
}
.contact-me1{
    margin: 20px;
    text-align: center;
}
 .contaact-me2{
    margin: 50px;
} 

input[type=submit] {
background-color:rgb(10, 9, 6);
color: white;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
width: 35%;
position: relative;}



input[type=text] {

color: rgb(116, 110, 110);
width: 50%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #6b6464;
border-radius: 4px;
}

.footer{
display: flex;
width: 100%;
height: 200px;
border: 1px solid ;
background-color: rgb(24, 22, 22); 
/* padding: 10px; */
color: white;
flex-direction: row;
gap: 10px;

}
.footer-left {
width: 50%;
height: 145px;
 margin: 30px; 

}
.footer-right{
width: 50%;
height: 145px;
margin: 30px;
padding-left: 200px;

}
.footer li{
display: inline-block;
padding: 10px;
margin: 10px;
}
@media screen and (max-width:1300px){
    .service{
        display: flex;
        
        flex-direction: row;
        flex-wrap: wrap;
        width: 70%;
        height: 700px;
        /* background-color: #EFEFEF; */
        gap: 30px;
        padding: 20px;
        margin:auto; 
        
        
    }
    .service img{
        width: 60%;
        height: 100px;
        margin-left: 50px;
        display: inline;
    }
    .service1 {
        height: 300px;
        border: 0px solid black;
        width: 45%; 
        background-color: #EFEFEF;
        box-shadow: 2px 2px 2px 2px ;
        padding: 5px;
        margin: auto;
    
    }
}
@media screen and (max-width:1090px){
    .footer{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 350px;
        border: 1px solid ;
        background-color: rgb(24, 22, 22); 
        /* padding: 10px; */
        color: white;
        flex-direction: row;
        gap: 10px;
        
        }
        .footer-left {
        width: 80%;
        height: 145px;
         margin: auto; 
        
        }
        .footer-right{
        width: 80%;
        height: 145px;
        margin: auto;
        /* padding-left: 200px; */
        
        }
        .footer li{
        display: inline-block;
        padding: 10px;
        margin: 10px;
        }

}
@media screen and (max-width:850px){
    .about{
        width: 100%;
        height: 1000px;
        /* background-color: #EFEFEF; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* flex-wrap: wrap; */
        background-color: rgb(210, 196, 196);
    }
    .about1
    {
        width: 80%;
        margin: auto;
        /* margin-bottom: 50px; */
        padding-top: 150px;
        margin-top: 50px;

        
    
    }
    
          p.b {
            font-style: italic;
            font-size: 20px;
            }
            .about1 h1{
                font-size: 50px;
            }
    .about2
    {
        width: 80%;
        margin: auto;
    }
    .about2 img{
    width: 100%;
     height: 550px;
     box-shadow: 5px 5px;
      /* border-radius: 20% */
    
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto  ;
        border: 0px solid black;
        height: 1500px;
        gap: 5px;
        margin: 10px;
        /* padding: 20px; */
        /* justify-content: center; */
        /* width: 100%; */
        /* margin-left: 250px; */
        text-align: justify;
        
    }
    .grid-container ul{
        list-style-type: none;
        /* text-size-adjust: 20pc; */
    }
    .grid-item6{
        grid-column: 1/3; 
    background-color: ghostwhite;
    border: 0px solid black;
    height: 600px;
    grid-row: 1 / span 2;
    }
    .grid-item6 img{
        height: 600px;
        width: 100%;
    }
    .grid-item1{
    grid-column: 1/2; 
    background-color: rgb(217, 217, 222);
    border: 1px solid black;
    height: 300px;
    grid-row: 3;
    
    }
    .grid-item2{
    grid-column: 2/3; 
    background-color: rgb(217, 217, 222);
    border: 1px solid black;
    height: 300px;
    grid-row: 3;
    
    
    }
    
    .grid-item3{
    grid-column: 1/2; 
    background-color:  rgb(217, 217, 222);
    border: 1px solid black;
    height: 300px;
    grid-row: 4;
    }
    .grid-item4{
    grid-column: 2/3; 
    background-color: rgb(217, 217, 222);
    border: 1px solid black;
    height: 300px;
    grid-row: 4;
    }
    .contact-me{
        margin: auto;
        /* padding: 100px; */
        text-align: center;
        height: 600px;
        width: 100%;
    }
    .contact-me1{
        margin: 20px;
        
    }
     .contaact-me2{
        margin: 50px;
        width: 100%;

    } 
    .contaact-me2 input{
        width: 100%;
    }
    

}
@media screen and (max-width:650px){
    .service{
        display: flex;
        
        flex-direction: row;
        flex-wrap: wrap;
        width: 70%;
        height: 1200px;
        /* background-color: #EFEFEF; */
        gap: 30px;
        padding: 20px;
        margin:auto; 
        
        
    }
    .service img{
        width: 60%;
        height: 100px;
        margin-left: 50px;
        display: inline;
    }
    .service1 {
        height: 300px;
        border: 0px solid black;
        width: 80%; 
        background-color: #EFEFEF;
        box-shadow: 2px 2px 2px 2px ;
        padding: 5px;
        margin: auto;
    
    }
    .contact-me{
        margin: auto;
        /* padding: 100px; */
        text-align: center;
        height: 900px;
        width: 100%;
    }
    .contact-me1{
        margin: 20px;
        
    }
     .contaact-me2{
        margin: 50px;
        width: 100%;

    } 
    .contaact-me2 input{
        width: 100%;
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 450px;
        border: 1px solid ;
        background-color: rgb(24, 22, 22); 
        /* padding: 10px; */
        color: white;
        flex-direction: row;
        gap: 10px;
        
        }
        .footer-left {
        width: 80%;
        height: 145px;
         margin: auto; 
        
        }
        .footer-right{
        width: 80%;
        height: 145px;
        margin: auto;
        /* padding-left: 200px; */
        
        }
        .footer li{
        display: inline-block;
        padding: 10px;
        margin: 10px;
        }

}
@media screen and (max-width:550px){
    .about{
        width: 100%;
        height: 1300px;
        /* background-color: #EFEFEF; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* flex-wrap: wrap; */
        background-color: rgb(210, 196, 196);
    }
    .about1
    {
        width: 80%;
        margin: auto;
        /* margin-bottom: 50px; */
        padding-top: 150px;
        margin-top: 50px;

        
    
    }
    
          p.b {
            font-style: italic;
            font-size: 20px;
            }
            .about1 h1{
                font-size: 50px;
            }
    .about2
    {
        width: 80%;
        margin: auto;
    }
    .about2 img{
    width: 100%;
     height: 550px;
     box-shadow: 5px 5px;
      /* border-radius: 20% */
    
    }
    .grid-container{
        display: grid;
        grid-template-columns: 90%  ;
        border: 0px solid black;
        height: 2200px;
        row-gap: 5px;
        /* margin: 10px; */
        /* padding: 20px; */
        /* justify-content: center; */
        /* width: 100%; */
        /* margin-left: 250px; */
        text-align: justify;
        
    }
    .grid-container ul{
        list-style-type: none;
        /* text-size-adjust: 20pc; */
    }
    .grid-item6{
        /* grid-column: 1/3;  */
    background-color: ghostwhite;
    border: 0px solid black;
    height: 600px;
    grid-row: 1 / span 2;
    }
    .grid-item6 img{
        height: 600px;
        width: 100%;
    }
    .grid-item1{
     grid-column: 1/2;  
    background-color: rgb(217, 217, 222);
    border: 1px solid black;
    height: 300px;
    grid-row: 3;
    
    }
    .grid-item2{
        grid-column: 1/2; 
    /* grid-column: 2/3;  */
    background-color: rgb(217, 217, 222);
    border: 1px solid black;
    height: 300px;
    grid-row: 4;
    
    
    }
    
    .grid-item3{
        grid-column: 1/2; 
    /* grid-column: 1/2;  */
    background-color:  rgb(217, 217, 222);
    border: 1px solid black;
    height: 300px;
    grid-row: 5;
    }
    .grid-item4{
        grid-column: 1/2; 
    /* grid-column: 2/3;  */
    background-color: rgb(217, 217, 222);
    border: 1px solid black;
    height: 300px;
    grid-row: 6;
    }
    .service{
        display: flex;
        
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        height: 1200px;
        /* background-color: #EFEFEF; */
        gap: 30px;
        padding: 20px;
        margin:auto; 
        
        
    }
    .service img{
        width: 60%;
        height: 100px;
        margin-left: 50px;
        display: inline;
    }
    .service1 {
        height: 300px;
        border: 0px solid black;
        width: 95%; 
        background-color: #EFEFEF;
        box-shadow: 2px 2px 2px 2px ;
        padding: 5px;
        margin: auto;
    
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 900px;
        border: 1px solid ;
        background-color: rgb(24, 22, 22); 
        /* padding: 10px; */
        color: white;
        flex-direction: row;
        gap: 10px;
        
        }
        .footer-left {
        width: 80%;
        height: 145px;
         margin: auto; 
        
        }
        .footer-right{
        width: 80%;
        height: 145px;
        margin: auto;
        /* padding-left: 200px; */
        float: left;
        
        }
        .footer li{
        /* display: inline-block; */
        /* padding: 10px; */
        margin: 10px;
        }
}
@media screen and (max-width:380px){
    .contact-me{
        margin: auto;
        /* padding: 100px; */
        text-align: center;
        height: 1000px;
        width: 100%;
    }
    .contact-me1{
        margin: 20px;
        
    }
     .contaact-me2{
        margin: 50px;
        width: 100%;

    } 
    .contaact-me2 input{
        width: 100%;
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 1200px;
        border: 1px solid ;
        background-color: rgb(24, 22, 22); 
        /* padding: 10px; */
        color: white;
        flex-direction: row;
        gap: 10px;
        
        }
        .footer-left {
        width: 80%;
        height: 145px;
         margin: auto; 
        
        }
        .footer-right{
        width: 80%;
        height: 145px;
        margin: auto;
        /* padding-left: 200px; */
        float: left;
        
        }
        .footer li{
        /* display: inline-block; */
        /* padding: 10px; */
        margin: 10px;
        }

}